.flightContainer{
    z-index: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vw;
    overflow: hidden;
    position: relative;
}   

 .ad{
    /* position: absolute;
    top : 20vh; */
    min-width: 50vw;
    min-height: 30vw;
    height: fit-content;
 }
 .ad>img{
     width: 16vw;
     height: 18vw;
     box-shadow: var(--shadow);
 }   
 .ad>img:first-child{
    z-index: 0;
 }
 .ad>img:nth-child(2){
    z-index: 1;
    margin-bottom: -8vw;
    margin-left: -5vw;
 }
 .ad>img:nth-child(3){
    z-index: 0;
    margin-bottom: 3vw;
    margin-left: -10vw;
 }
 .ad>span{
    width: 16vw;
    height: 18vw;
    margin-left: 2vw;
    margin-bottom: -8vw;
    overflow: hidden;
 }
 .ad h2{
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
 }
 .ad p{
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-align: justify;
    hyphens: auto;
    line-height: 1;
 }
 .carousal{
    height: 40vw;
 }
 .cardRow{
     position: relative;
    overflow: hidden;
    font-size: 1rem;
    display: flex;
    align-items:center;
}
.cardTitleImg{
    z-index: 2;
    height: auto;
    overflow: hidden;
    background-color: transparent;
}
.cardDetails{
    z-index: 1;
    font-size: 100%;
}
.cardTitle{
    font-weight: bold;
    text-transform: uppercase;
}
.cardSubTitle1{
    font-weight: bold;
    text-transform: capitalize;
}
.cardSubTitle2{
    color: var(--colorBg);
    font-weight: lighter;
    text-transform: uppercase;
}
.cardDescription{
    overflow: hidden;
    --max-lines: 3;
    --line-height: 1.4;
    height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    position: relative;
}
.cardDescription::before {
    content: "";
    position: absolute;
    height: calc(2em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent, white);
}

.cardDesLink{
    font-size: 0.8rem;
    color : grey;
}
.landScape{
    flex-direction: row;
}
.portrait{
    flex-direction: column;
}
.landScape .cardTitleImg{
    width: 50%;
    height: auto;
}
.portrait .cardTitleImg{
    width: 100%;
    height: 100%;
}
.landScape .cardDetails{
    width: 50%;
    height: 100%;
    justify-content: center;
}
.portrait .cardDetails{
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}
.carousalSlides>div{
    margin: 0 1vw;
}
.dots{
    margin: 2vh;
}
.dots>span{
    display: block;
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 50%;
    margin: 2px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 1vw;
  }

  .grid>div{
    padding: 20px;
  }

@media screen and (min-width: 750px) {
    /* .cardRow{
        flex-direction: row;
        height : 35vh;
    }    */
}

