
https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/70/55/a8/coming-soon-subscribe.jpg?w=100&h=-1&s=1

[
  {
      "__typename": "Typeahead_LocationItem",
      "documentId": "loc;187547",
      "detailsV2": {
          "__typename": "LocationSelection_LocationInformationV2",
          "locationId": 187547,
          "isGeo": false,
          "placeType": "ATTRACTION",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "name": "Tower of London",
              "longOnlyHierarchyTypeaheadV2": "London, England"
          },
          "geocode": {
              "__typename": "LocationSelection_LocationInformationV2Geocode",
              "latitude": 51.508026,
              "longitude": -0.076073
          },
          "contact": {
              "__typename": "LocationSelection_LocationInformationV2Contact",
              "streetAddress": {
                  "__typename": "LocationSelection_Address",
                  "street1": null
              }
          },
          "route": null
      },
      "details": {
          "__typename": "LocationInformation",
          "socialStatistics": {
              "__typename": "SocialStatistics",
              "isSaved": false
          }
      },
      "image": {
          "__typename": "PrimaryMedia_PrimaryMedia",
          "photo": {
              "__typename": "Photo",
              "photoSizeDynamic": {
                  "__typename": "PhotoSizeDynamic",
                  "maxHeight": 3719,
                  "maxWidth": 5207,
                  "urlTemplate": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/c0/dc/f8/tower-of-london-white.jpg?w={width}&h={height}&s=1&cx=2515&cy=1577&chk=v1_1e1764bee68456e4ca27"
              },
              "photoSizes": [
                  {
                      "__typename": "PhotoSize",
                      "height": 0,
                      "width": 0,
                      "url": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/c0/dc/f8/tower-of-london-white.jpg?w=100&h=100&s=1&cx=2515&cy=1577&chk=v1_1e1764bee68456e4ca27"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 50,
                      "width": 50,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-t/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 150,
                      "width": 150,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-l/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 200,
                      "width": 180,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-i/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 179,
                      "width": 250,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-f/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 393,
                      "width": 550,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-s/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 731,
                      "width": 1024,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-w/1a/c0/dc/f8/tower-of-london-white.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 914,
                      "width": 1280,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/c0/dc/f8/tower-of-london-white.jpg"
                  }
              ]
          }
      }
  },
  {
      "__typename": "Typeahead_LocationItem",
      "documentId": "loc;187552",
      "detailsV2": {
          "__typename": "LocationSelection_LocationInformationV2",
          "locationId": 187552,
          "isGeo": false,
          "placeType": "ATTRACTION",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "name": "Tower Bridge",
              "longOnlyHierarchyTypeaheadV2": "London, England"
          },
          "geocode": {
              "__typename": "LocationSelection_LocationInformationV2Geocode",
              "latitude": 51.505455,
              "longitude": -0.075351
          },
          "contact": {
              "__typename": "LocationSelection_LocationInformationV2Contact",
              "streetAddress": {
                  "__typename": "LocationSelection_Address",
                  "street1": "Tower Bridge Road"
              }
          },
          "route": null
      },
      "details": {
          "__typename": "LocationInformation",
          "socialStatistics": {
              "__typename": "SocialStatistics",
              "isSaved": false
          }
      },
      "image": {
          "__typename": "PrimaryMedia_PrimaryMedia",
          "photo": {
              "__typename": "Photo",
              "photoSizeDynamic": {
                  "__typename": "PhotoSizeDynamic",
                  "maxHeight": 666,
                  "maxWidth": 1000,
                  "urlTemplate": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/8d/60/eb/tower-bridge.jpg?w={width}&h={height}&s=1"
              },
              "photoSizes": [
                  {
                      "__typename": "PhotoSize",
                      "height": 0,
                      "width": 0,
                      "url": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/8d/60/eb/tower-bridge.jpg?w=100&h=100&s=1"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 50,
                      "width": 50,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-t/07/8d/60/eb/tower-bridge.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 150,
                      "width": 150,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-l/07/8d/60/eb/tower-bridge.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 167,
                      "width": 250,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-f/07/8d/60/eb/tower-bridge.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 366,
                      "width": 550,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-s/07/8d/60/eb/tower-bridge.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 666,
                      "width": 1000,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-o/07/8d/60/eb/tower-bridge.jpg"
                  }
              ]
          }
      }
  },
  {
      "__typename": "Typeahead_LocationItem",
      "documentId": "loc;193097",
      "detailsV2": {
          "__typename": "LocationSelection_LocationInformationV2",
          "locationId": 193097,
          "isGeo": false,
          "placeType": "ACCOMMODATION",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "name": "The Tower Hotel",
              "longOnlyHierarchyTypeaheadV2": "London, England"
          },
          "geocode": {
              "__typename": "LocationSelection_LocationInformationV2Geocode",
              "latitude": 51.506435,
              "longitude": -0.072902
          },
          "contact": {
              "__typename": "LocationSelection_LocationInformationV2Contact",
              "streetAddress": {
                  "__typename": "LocationSelection_Address",
                  "street1": "St Katharine's Way"
              }
          },
          "route": null
      },
      "details": {
          "__typename": "LocationInformation",
          "socialStatistics": {
              "__typename": "SocialStatistics",
              "isSaved": false
          }
      },
      "image": {
          "__typename": "PrimaryMedia_PrimaryMedia",
          "photo": {
              "__typename": "Photo",
              "photoSizeDynamic": {
                  "__typename": "PhotoSizeDynamic",
                  "maxHeight": 6100,
                  "maxWidth": 9150,
                  "urlTemplate": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/10/d9/74/vicinity-2023-14.jpg?w={width}&h={height}&s=1"
              },
              "photoSizes": [
                  {
                      "__typename": "PhotoSize",
                      "height": 0,
                      "width": 0,
                      "url": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/10/d9/74/vicinity-2023-14.jpg?w=100&h=100&s=1"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 50,
                      "width": 50,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-t/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 150,
                      "width": 150,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-l/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 200,
                      "width": 180,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-i/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 167,
                      "width": 250,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-f/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 367,
                      "width": 550,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-s/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 683,
                      "width": 1024,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-w/29/10/d9/74/vicinity-2023-14.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 853,
                      "width": 1280,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-m/1280/29/10/d9/74/vicinity-2023-14.jpg"
                  }
              ]
          }
      }
  },
  {
      "__typename": "Typeahead_LocationItem",
      "documentId": "loc;11987901",
      "detailsV2": {
          "__typename": "LocationSelection_LocationInformationV2",
          "locationId": 11987901,
          "isGeo": false,
          "placeType": "ACTIVITY",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "name": "Tower of London Entrance Ticket Including Crown Jewels and Beefeater Tour",
              "longOnlyHierarchyTypeaheadV2": "London, England"
          },
          "geocode": null,
          "contact": {
              "__typename": "LocationSelection_LocationInformationV2Contact",
              "streetAddress": {
                  "__typename": "LocationSelection_Address",
                  "street1": null
              }
          },
          "route": null
      },
      "details": {
          "__typename": "LocationInformation",
          "socialStatistics": {
              "__typename": "SocialStatistics",
              "isSaved": false
          }
      },
      "image": {
          "__typename": "PrimaryMedia_PrimaryMedia",
          "photo": {
              "__typename": "Photo",
              "photoSizeDynamic": {
                  "__typename": "PhotoSizeDynamic",
                  "maxHeight": 480,
                  "maxWidth": 720,
                  "urlTemplate": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5b/43/e0/caption.jpg?w={width}&h={height}&s=1"
              },
              "photoSizes": [
                  {
                      "__typename": "PhotoSize",
                      "height": 0,
                      "width": 0,
                      "url": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5b/43/e0/caption.jpg?w=100&h=100&s=1"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 50,
                      "width": 50,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-t/1a/5b/43/e0/caption.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 150,
                      "width": 150,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-l/1a/5b/43/e0/caption.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 200,
                      "width": 180,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-i/1a/5b/43/e0/caption.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 167,
                      "width": 250,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-f/1a/5b/43/e0/caption.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 367,
                      "width": 550,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-s/1a/5b/43/e0/caption.jpg"
                  },
                  {
                      "__typename": "PhotoSize",
                      "height": 480,
                      "width": 720,
                      "url": "https://media-cdn.tripadvisor.com/media/photo-o/1a/5b/43/e0/caption.jpg"
                  }
              ]
          }
      }
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;tower-hill-tube-station;g186338",
      "suggestionType": "query",
      "buCategory": "SEARCH",
      "text": "london tower hill tube station",
      "parentGeoDetails": {
          "__typename": "LocationSelection_LocationInformationV2",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "longOnlyHierarchyTypeaheadV2": "England, United Kingdom"
          }
      },
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=tower+hill+tube+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=tower+hill+tube+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": "GEO"
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;tower-hill-station;g186338",
      "suggestionType": "query",
      "buCategory": "SEARCH",
      "text": "london tower hill station",
      "parentGeoDetails": {
          "__typename": "LocationSelection_LocationInformationV2",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "longOnlyHierarchyTypeaheadV2": "England, United Kingdom"
          }
      },
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=tower+hill+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=tower+hill+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": "GEO"
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;london-tower;p10022",
      "suggestionType": "query",
      "buCategory": "RESTAURANTS",
      "text": "london tower",
      "parentGeoDetails": null,
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=london+tower&ssrc=e&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=london+tower&ssrc=e&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": null
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;london-tower;g186338",
      "suggestionType": "query",
      "buCategory": "SEARCH",
      "text": "london tower london",
      "parentGeoDetails": {
          "__typename": "LocationSelection_LocationInformationV2",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "longOnlyHierarchyTypeaheadV2": "England, United Kingdom"
          }
      },
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=london+tower&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=london+tower&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": "GEO"
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;london-tower;p10023",
      "suggestionType": "query",
      "buCategory": "HOTELS",
      "text": "london tower hotels",
      "parentGeoDetails": null,
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=london+tower&ssrc=h&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=london+tower&ssrc=h&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": null
  },
  {
      "__typename": "Typeahead_QuerySuggestionItem",
      "documentId": "key;tower-hill-underground-station;g186338",
      "suggestionType": "query",
      "buCategory": "SEARCH",
      "text": "london tower hill underground station",
      "parentGeoDetails": {
          "__typename": "LocationSelection_LocationInformationV2",
          "names": {
              "__typename": "LocationSelection_LocationNames",
              "longOnlyHierarchyTypeaheadV2": "England, United Kingdom"
          }
      },
      "route": {
          "__typename": "Routing_Route",
          "fragment": null,
          "page": "Search",
          "url": "/Search?q=tower+hill+underground+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "nonCanonicalUrl": "/Search?q=tower+hill+underground+station&geo=186338&searchSessionId=86ac4025-8ca0-4772-ad37-cb8cd14c7fd4",
          "typedParams": {
              "__typename": "Routing_SearchParameters"
          }
      },
      "scopeType": "GEO"
  },
  {
      "__typename": "Typeahead_RescueResultItem",
      "documentId": "RESCUE",
      "text": "london tower"
  }
]