
.nav{
  z-index: 1000;
  position: fixed;
  top : 5vh;
  right: 5vw;
  width: fit-content;
  height: 50px;
  background-color: transparent;
}
.navSerach{
  overflow: hidden;
  position: relative;
  width: 15vw;
  min-width: 175px;
  height: 50px;
  padding: 0;
  background-color: transparent;
}
.navSerach,.navSerach input ,.navSerach label {
  border-radius: 3.34vw;
  font-size: large;
  cursor: pointer;
  user-select: none;
  letter-spacing:1px ;
}
.navSerach label{
  width: 100%;
  height: 100%;
  background:black;
  color: var(--colorBg);
  z-index: 2;
  transition: 1s all;
  position: absolute;
  margin: 0 !important;
  padding:18px 10px;
  animation: slideUp 5s infinite both;
}
@keyframes slideUp {
  0%{
    transform: translateY(0);
    opacity: 1;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  75%{
    transform: translateY(-110%);
    opacity: 1;
  }
  76%{
    transform: translateY(-110%);
    opacity: 0;
  }
  77%{
    transform: translateY(100%);
    opacity: 0;
  }
  100%{
    transform: translateY(100%);
    opacity: 1;
  }
}
.navSerach input{
  /* margin-top: -1px;
  margin-left: -5px; */
  border: 0px solid transparent;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 0.5vw 1vw ;
  margin: 0 !important;
  background: var(--colorBg);
  color: black;
}
.navSerach input:focus-visible{
  border: 0px solid transparent;
  outline: 0px solid transparent;
}
#navMenuBtn{
  overflow: hidden;
  position: relative;
  width: 5vw;
  min-width: 50px;
  height: 50px;
  padding: 0;
  color : white;
  background-color: rgba(0, 0, 0, 0.238);
  cursor: pointer!important;
  font-size: large;  
  box-shadow: var(--shadow);
  border-radius: 13%;
  border: 1px solid white;
  mix-blend-mode: difference;
}
#menulist{
  z-index: 1000;
  position: fixed;
  top : 0px;
  right: 0px;
  width: 30vw;
  height:100vh;
  background-color: white;
  list-style: none;
  margin: 0;
  padding: 2vh 1vw;
  flex-direction: column;
}
#menulist>*{
  color: var(--txt);
  text-decoration: none;
}
#menulist a:hover{
  text-shadow: 0px 0px 2px rgba(9,34,50,0.62);
}
#menulist>span{
  font-size: xx-large;
}
#menulist>span:hover{
 color: chocolate;
}
.intro{
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 8vw;
  color: #ffffffa3;
  text-shadow: 1px 2px 2px rgba(11,44,66,0.98);
}
.intro*{
  mix-blend-mode: color-burn;
}
.card{
 position: relative;
 overflow: hidden;
 box-sizing: border-box;
 font-size: 1rem;
 display: flex;
 align-items:center;
 box-shadow: var(--shadow);
 border-radius: 5px;
 padding: 0 1.5vw;
}
.card:hover{
  box-shadow: 7px 8px 55px 1px rgba(0,0,0,1.37);
}
.cardResponsive ,.landScape{
  flex-direction: row; 
  width: 98vw;
  height: 40vh;
  margin: 1vh 2vw;
}
.landScape .cardTitleImg,.cardResponsive .cardTitleImg,.landScape .cardDetails,.cardResponsive .cardDetails{
  width: 50%;
  height: auto;
}
.portrait{
  flex-direction: column;
}
.portrait .cardTitleImg,.portrait .cardDetails{
  width: 100%;
  height: 50%;
}
.cardTitleImg{
  overflow: hidden;
  background-color: transparent;
}
.cardDetails{
  position: relative;
  box-sizing: content-box;
  font-size: 100%;
}
.cardTitle{
  height: 2.5rem;
  overflow: hidden;
  hyphens: auto;
  text-overflow: ellipsis; 
  text-transform: uppercase;
  text-align: justify;
  font-weight: bold;
 position: relative;

}
.cardSubTitle1{
 font-weight: bold;
 text-transform: capitalize;
}
.cardSubTitle2{
 color: var(--colorBg);
 font-weight: lighter;
 text-transform: uppercase;
}

.cardDesLink{
 font-size: 0.8rem;
 color : grey;
}

.tags{
  overflow: hidden;
  display: block;
  height: 100vh;
  /* text-overflow: ellipsis; */
  text-align: justify;
  padding: 0 1vw;
  hyphens: auto;
  background-color: #018a8f;
  background: url('shoreAnim.png'),#99c5c6;
  background-repeat: no-repeat;
  background-position:top left , top bottom;
  animation: bgAnim 13s infinite both;
}
@keyframes bgAnim {
  0%{
  background-size:100% 90vh , 100%;
  }
  50%{
    background-size:100% 98vh , 100%;
    }
    100%{
      background-size:100% 90vh , 100%;
      }  
}
.tags>a{
  transition: 0.3 all;
  mix-blend-mode: multiply;
  font-family: Garamond, serif;
  color: #3aa1b5;
  text-decoration: none;
  font-size: 13vh;
  text-transform: uppercase;
}

.tags>a:hover{
  color: #061012;
  font-weight: bold;
}
.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2vw;
}

@media screen and (min-width: 750px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .cardResponsive{
    width: auto;
  }
}
@media screen and (min-width: 950px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .cardResponsive{
    flex-direction: column;
    width: auto;
  }
  .cardResponsive .cardTitleImg{
    width: auto;
    height: 50%;
  }
  .cardResponsive .cardDetails{
    width: 100%;
    height: 50%;
  }
}
